<!doctype html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/40d8c4f180.js" crossorigin="anonymous"></script>
        <title>foddess</title>
        <style>
            .item{
                display:inline-block;
                 border-radius:25px solid white;
                padding: 10px;
                margin-left:25px;
            }
            .account{
                 border-radius:25px;
                 background-color: rgb(245, 11, 11);
                 padding: 10px;
            }
            .podcast{
                margin-right: 100px;
            }
            .search{
                width: 200px;
            }
            h4{
                height: 20px;
                border-radius: 50px;
                background-color: rgb(240, 13, 13);
                padding: 10px;
                margin-left:0px;
            }
            .container{
            display: flex;
            display:grid;
            grid-template-columns: auto auto auto auto;
           justify-content: space-around;
             width: 95%; 
             height: 200px; 
             border: 1px solid rgb(241, 234, 234);
             box-shadow:0 0 20px rgb(182, 47, 47) ;
             margin-bottom: 20px;
             margin-top: 20px;
             margin-left: 18px;
             margin-right: 10px;
             background-image: url(back.jpg);
            background-size: contain ;
            background-repeat: repeat;
              
            }
            .box{
                width: 200px;
                height: 100px;
                text-align: center;
                border: 2px solid rgb(212, 46, 73);
                border-radius: 15px;
                margin-top: 30px;
                
            }

            .container2{
                float:left;
            }
            
            .burger{
                border-radius: 15px;
            }
            .biryani{
                border-radius: 15px;
            }
            .sss{
                display:inline-block;
                 border-radius:25px solid white;
                 box-shadow:0 0 25px #bb4444;
                padding: 10px;
                margin-left:15px;
            }
            .container3{
                display:inline-block;
                border: white;
                padding: 20px;
                width: 100%;
                height: 20px;
                text-align: center;

            }
            .sss{
                width: 20%;
            }
            .sss1{
                border-left: 0;
            }
            
        </style>
    </head>
    <body>
        <div class="navigation">
            <div class="item img"><i class="fa-solid fa-utensils fa-2xl" style="color: #000000;"></i></div>
            <div class=" item foddess"><h4>Foddess</h4></div>
             <div class="item search"><form >
                <input type="search" placeholder="search">
             </form></div>
             <div class="item home"><i class="fa-solid fa-house fa-beat-fade fa-2xl" style="color: #ff0000;">home</i></div>
             
             <div class=" item about us"><b>About us</b></div>
             <div class="item location"><b>Locations</b></div>
             <div class="item podcast"><b>Podcast</b></div>
             <div class=" item account"><b>Account</b></div>
        </div>

        <div class="container">
            <div class="box one"><img class="biryani" src="pizza.jpg"  width="200" height="100"><br><h3>Pizza</h3></div>
            <div class="box two"><img class="burger" src="burger2.jpg" width="200" height="100" ><h3>Fast Food</h3></div>
            <div class="box three"><img class="biryani" src="biryani.jpg" width="200" height="100" ><h3>Biryani</h3></div>
            <div class="box four"><img class="biryani" src="chocolate.jpg" width="200" height="100"><h3>Deserts</h3></div>
        </div>
        
        <div class="container 2">
            <div class="box one"><img class="biryani" src="buy.jpg" width="200" height="100"></div>
            <div class="box two"><img class="biryani" src="discount.jpg" width="200" height="100"></div>
            <div class="box three"><img class="biryani" src="first meal.jpg" width="200" height="100"></div>
            <div class="box four"><img class="biryani" src="delic.jpg" width="200" height="100"></div>
        </div>

        <div class="container3">
            <div class="sss "><i class="fa-solid fa-bowl-food fa-2xl" style="color: #ff5151;"></i><br><br><b>Dining</b></div>
            <div class="sss "><i class="fa-solid fa-truck fa-2xl" style="color: #ff6666;"></i><br><br><b>Delivery</b></div>
            <div class="sss "><i class="fa-regular fa-credit-card fa-2xl" style="color: #ff6262;"></i><br><br><b>card<b></b></div>
            <div class="sss"><i class="fa-regular fa-heart fa-2xl" style="color: #ff0000;"></i><br><br><b>Cart</b></div>
        </div>


    </body>
</html>
